<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .backgroundPicture {
            background-image: url("../img/서울2.jpg");
            background-size: initial;
            width: auto;
            height: 1400px;

            opacity: 0.5;
            position: relative;
            z-index: 1;

        }

        .infoBox {
            width: auto;
            height: 500px;
            background-color: white;
            margin-top: 200px;

            position: absolute;
            z-index: 2;
            left: 0;
            right: 0;
            opacity: 0.5;


        }

        .infoBox2 {
            
            position: absolute;
            z-index: 3;

        }
    </style>

    <title> SignUp </title>
</head>

<body>
    <div class="backgroundPicture">
        <div class="container">

            <div class="col-md-12">

                <div class="infoBox">

                    <div class="infoBox2">
                        <h1 class="nanum">회원가입</h1>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>