<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/common.css">
  <title>Wassup, Seoul createStreet</title>

</head>
<style>
  .loungeHeader {
    width: 100%;
    height: 400px;
    position: relative;
  }

  .loungeBack {
    position: relative;
  }

  .loungeBack::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('img/골목4.jpg');
    background-size: cover;
    width: 100%;
    min-height: 100%;
    opacity: 0.6;
    z-index: -1;
    background-repeat: no-repeat;
  }

  .headerOpacity {
    background-color: rgba(255, 255, 255, 0.4) !important;
  }

  .streetBtn {
    background-color: rgba(100, 255, 255, 0.2);
  }

  #createStreet {
    position: absolute;
    bottom: 10px;
    right: 20px;
  }

  .btn-custom {
    background-color: rgba(100, 255, 255, 0.5) !important;
    color: black;
  }


  /* 드롭다운 */
  #navi{
                /* 메인 메뉴 스타일 지정 */

                /* 메인 메뉴바가 왼쪽 상단에 붙을 수 있도록 여백 제거 */
                margin : 0px;
                padding : 0px;

                /* 메뉴바가 naviator 영역에서 차지할 영역 지정 */
                width: 100%;
                height: 100%;

                /* 메인 메뉴 불렛 표시 제거 */
                list-style-type: none;
            }

            #navi>li{
                /* 메인 메뉴 바로 하위에 있는 li태그에 대한 스타일 지정 */

                /* position:absolute를 이용하여 서브메뉴 위치 조정을 위한 선언 */
                position: relative;

                /* 메인 메뉴를 띄워서 왼쪽 정렬*/
                float: left;

                /* 메인 메뉴 배경색*/
                background-color: rosybrown;

                /* 각 메인 메뉴 카테고리 크기 지정 */
                width: 25%;
                height: 100%;

                /* 메인 메뉴 글씨를 상하 가운데로 조정 */
                line-height: 50px;
                
            }
            #navi li a{
                /* navi의 후손 중 li태그의 후손인 a태그 */
                /* a태그의 content영역 크기를 지정 할 수 있도록 display 변경*/
                display: inline-block;

                /* a태그의 content 영역 크기 지정 */
                width: 100%;

                /* a태그의 글씨를 가운데 정렬 */
                text-align: center;

                /* a태그 밑줄 제거 */
                text-decoration: none;

                /* a태그 font style 지정*/
                font-size: 16px;
                font-weight: bold;
                font-family: "굴림";
                color: white;

            }
            #navi li:hover{
                /* navi 후손 중 li 태그에 마우스 오버된 경우 */
                /* li태그 배경색 변경 */
                background-color: sienna;
            }

            #navi li>ul{
                /* navi 후손 중 li태그의 자손(서브메뉴) 스타일 지정 */
                /* 서브메뉴가 content 위에 표시될 수 있도록 position 지정 */
                position: absolute;

                /* 서브메뉴의 크기를 메인메뉴와 동일하게 지정 */
                width: 100%;
                
                /* 서브메뉴 불렛 제거 */
                list-style-type: none;

                /* 서브메뉴 여백 제거 */
                margin: 0;
                padding: 0;

                /* 서브메뉴 배경색 지정 */
                background-color: sandybrown;

                /* 서브메뉴를 투명하게 설정 */
                opacity: 0;
            }

            #navi ul>li>a{
                /* 서브메뉴 a태그 숨기기 */
                opacity: 0;
            }
            #navi ul>li{
                /* 서브메뉴 완전히 숨기기 */
                height: 0;
                line-height: 0;
            }
            #navi>li:hover ul, #navi>li:hover ul a{
                /* 메인 메뉴 카테고리 마우스 오버 시 서브메뉴 보이기 */
                opacity: 1;
            }
            #navi li:hover ul li{
                /* 메인메뉴 카테고리 마우스 오버 시 서브메뉴 리스트 보이기 */
                height: 50px;
                line-height: 50px;
            }

            #navi li{
                /* 메인/서브메뉴 선택 시 배경색 변하는 시간 지정 */
                transition-duration: 0.5s;
            }

            #navi li ul{
                transition-duration: 0.5s;
            }
</style>

<body class="nanum">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top headerOpacity">
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="검색할 골목 키워드">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
      </ul>


      <div class="dropdown">
        <div class="dropdown-toggle headerImg" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="img/alarm2.png">
        </div>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item nanum" data-toggle="modal" data-target="#profileModal">내정보 조회</a>
          <a class="dropdown-item nanum" data-toggle="modal" data-target="#golmokModal">내골목 조회</a>
        </div>
      </div>

      
      <div class="dropdown">
        <div class="dropdown-toggle headerImg" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="img/골목.jpg">
        </div>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item nanum" data-toggle="modal" data-target="#profileModal">내정보 조회</a>
          <a class="dropdown-item nanum" data-toggle="modal" data-target="#golmokModal">내골목 조회</a>
        </div>
      </div>
    </div>
  </nav> 
  <div class="container-fluid loungeBack">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="loungeHeader headerMargin">
            <h1 class="nanum"><strong><u>골목 개설하기</u></strong></h1>
            <br>
            <h4 class="nanum">골목명</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>