<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Wassup, Seoul Lounge</title>
    </head>
    <style>
        .layoutTest{
            border: 1px solid black;
            width: 100%;
            height: 200px;
        }
        .loungeBack{
            position: relative;
        }
        .loungeBack:after{
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('img/골목4.jpg');
            background-size: initial;
            width: 100%;
            height: 100%;
            opacity : 0.6;
            z-index: -1;
            background-repeat: no-repeat;
        }

        .btn-size{
            height: 50px;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="검색할 골목 키워드">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
              </ul>
              <a class="navbar-brand" href="#">Navbar</a>
            </div>
        </nav>
        <div class="container-fluid loungeBack">
            <div class="row">
                <div class="col-md-12">
                    <div class="layoutTest">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="btn-group-vertical">
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">중구</button>
                        <button type="button" class="btn btn-secondary btn-size">Button</button>
                    </div>
                </div>
                <div class="col-md-10">

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>